EXPO_TUNNEL_SUBDOMAIN=pic-align
EXPO_PACKAGER_HOSTNAME=https://pic-align.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://pic-align.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache